<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.mulesoft.muleesb.transports</groupId>
        <artifactId>mule-transports</artifactId>
        <version>3.8.0</version>
    </parent>
    <artifactId>mule-transport-wmq-ee</artifactId>
    <packaging>jar</packaging>
    <name>Websphere MQ transport for Mule</name>
    <description>A Mule transport for Websphere MQ Connectivity.</description>

    <properties>
        <skipExportTests>false</skipExportTests>
    </properties>

    <build>
        <!--
            This is a fancy way of telling the following:
              1. Filter wmq-test.properties only.
              2. Copy the rest unfiltered.
        -->

        <testResources>
            <testResource>
                <directory>src/test/resources</directory>
            </testResource>
            <testResource>
                <directory>src/test/resources</directory>
                <filtering>true</filtering>
                <includes>
                    <include>wmq-test.properties</include>
                    <!-- <include>integration/webspheremq/connections.xml</include> -->
                    <include>wmq-functional-config.xml</include>
                    <include>wmq-request-response-config.xml</include>
                    <include>wmq-request-response2-config.xml</include>
                    <include>wmq-functional-endpoint-settings-config.xml</include>
                </includes>
            </testResource>
        </testResources>

        <plugins>
            <plugin>
                <!--
                    Currently the only way to execute tests from other module verbatim
                    is to unpack them physically into this project's test-classes dir.
                -->
                <artifactId>maven-dependency-plugin</artifactId>
                <executions>
                    <execution>
                        <id>Unpack JMS CE Tests</id>
                        <phase>generate-test-sources</phase>
                        <goals>
                            <goal>unpack</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <artifactItems>
                        <artifactItem>
                            <groupId>org.mule.transports</groupId>
                            <artifactId>mule-transport-jms</artifactId>
                            <type>test-jar</type>
                            <version>${project.version}</version>
                            <outputDirectory>${project.build.directory}/test-classes</outputDirectory>
                            <!--<excludes>**/jms-vendor-configs.txt</excludes>-->
                            <excludes>**/vendors/**</excludes>
                            <includes>**/org/mule/transport/jms/integration/**</includes>
                            <!-- This doesn't work with Maven 2.0.8
                            <includes>**/integration/**</includes>
                            -->
                        </artifactItem>
                    </artifactItems>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <configuration>
                    <skip>${skipFunctionalTests}</skip>
                </configuration>
            </plugin>
        </plugins>
        <pluginManagement>
        	<plugins>
        		<!--This plugin's configuration is used to store Eclipse m2e settings only. It has no influence on the Maven build itself.-->
        		<plugin>
        			<groupId>org.eclipse.m2e</groupId>
        			<artifactId>lifecycle-mapping</artifactId>
        			<version>1.0.0</version>
        			<configuration>
        				<lifecycleMappingMetadata>
        					<pluginExecutions>
        						<pluginExecution>
        							<pluginExecutionFilter>
        								<groupId>
        									org.apache.maven.plugins
        								</groupId>
        								<artifactId>
        									maven-dependency-plugin
        								</artifactId>
        								<versionRange>
        									[2.3,)
        								</versionRange>
        								<goals>
        									<goal>unpack</goal>
        								</goals>
        							</pluginExecutionFilter>
        							<action>
        								<ignore></ignore>
        							</action>
        						</pluginExecution>
        						<pluginExecution>
        							<pluginExecutionFilter>
        								<groupId></groupId>
        								<artifactId></artifactId>
        								<versionRange>[,)</versionRange>
        								<goals>
        									<goal></goal>
        								</goals>
        							</pluginExecutionFilter>
        							<action>
        								<ignore></ignore>
        							</action>
        						</pluginExecution>
        					</pluginExecutions>
        				</lifecycleMappingMetadata>
        			</configuration>
        		</plugin>
        	</plugins>
        </pluginManagement>
    </build>

    <profiles>
        <profile>
            <id>wmq6</id>
            <dependencies>
                <dependency>
                    <groupId>com.ibm.mq</groupId>
                    <artifactId>com.ibm.mq</artifactId>
                    <version>${wmq6Version}</version>
                    <scope>provided</scope>
                </dependency>
                <dependency>
                    <groupId>com.ibm.mq</groupId>
                    <artifactId>com.ibm.mqjms</artifactId>
                    <version>${wmq6Version}</version>
                    <scope>provided</scope>
                </dependency>
                <dependency>
                    <groupId>com.ibm.mq</groupId>
                    <artifactId>dhbcore</artifactId>
                    <version>${wmq6Version}</version>
                    <scope>provided</scope>
                </dependency>
                <dependency>
                    <groupId>com.ibm.mq</groupId>
                    <artifactId>com.ibm.mqetclient</artifactId>
                    <version>${wmq6Version}</version>
                    <scope>provided</scope>
                </dependency>
            </dependencies>
        </profile>

        <profile>
            <id>wmq7</id>
            <activation>
                <!-- workaround, as activeByDefault will be supressed -->
                <jdk>1</jdk>
            </activation>
            <dependencies>
                <dependency>
                    <groupId>com.ibm.mq</groupId>
                    <artifactId>com.ibm.mqjms</artifactId>
                    <version>${wmq7Version}</version>
                    <scope>provided</scope>
                </dependency>
                <dependency>
                    <groupId>com.ibm.mq</groupId>
                    <artifactId>com.ibm.mq.jmqi</artifactId>
                    <version>${wmq7Version}</version>
                    <scope>provided</scope>
                </dependency>
                <dependency>
                    <groupId>com.ibm.mq</groupId>
                    <artifactId>dhbcore</artifactId>
                    <version>${wmq7Version}</version>
                    <scope>provided</scope>
                </dependency>
                <dependency>
                    <groupId>com.ibm.mq</groupId>
                    <artifactId>com.ibm.mq</artifactId>
                    <version>${wmq7Version}</version>
                    <scope>provided</scope>
                </dependency>
            </dependencies>
        </profile>
    </profiles>

    <dependencies>
        <dependency>
            <groupId>com.mulesoft.muleesb.transports</groupId>
            <artifactId>mule-transport-jms-ee</artifactId>
            <version>${project.version}</version>
        </dependency>

        <!-- Unit tests only -->
        <dependency>
            <groupId>com.mulesoft.muleesb.transports</groupId>
            <artifactId>mule-transport-jms-ee</artifactId>
            <version>${project.version}</version>
            <type>test-jar</type>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>com.mulesoft.muleesb.modules</groupId>
            <artifactId>mule-module-spring-config-ee</artifactId>
            <version>${project.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.mule.transports</groupId>
            <artifactId>mule-transport-jms</artifactId>
            <version>${project.version}</version>
            <type>test-jar</type>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.mule.transports</groupId>
            <artifactId>mule-transport-vm</artifactId>
            <version>${project.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.mule.modules</groupId>
            <artifactId>mule-module-jbossts</artifactId>
            <version>${project.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>com.mulesoft.muleesb.modules</groupId>
            <artifactId>mule-module-bti-ee</artifactId>
            <version>${project.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.mule.modules</groupId>
            <artifactId>mule-module-xml</artifactId>
            <version>${project.version}</version>
            <scope>test</scope>
        </dependency>

        <!-- Needed for testing JNDI w/ com.sun.jndi.fscontext.RefFSContextFactory 
        <dependency>
            <groupId>com.sun.jndi</groupId>
            <artifactId>fscontext</artifactId>
            <version>1.2</version>
            <scope>test</scope>
        </dependency> 
        <dependency>
            <groupId>com.sun.jndi</groupId>
            <artifactId>providerutil</artifactId>
            <version>1.2</version>
            <scope>test</scope>
        </dependency> 
        -->

        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.mule.modules</groupId>
            <artifactId>mule-module-scripting</artifactId>
            <version>${project.version}</version>
            <scope>test</scope>
        </dependency>
    </dependencies>
</project>
