<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.mule.tools.devkit</groupId>
        <artifactId>mule-devkit</artifactId>
        <version>3.8.2</version>
    </parent>

    <name>Mule DevKit Core</name>

    <artifactId>mule-devkit-core</artifactId>
    <packaging>pom</packaging>

    <modules>
        <module>mule-devkit-code-utils</module>
        <module>code-model</module>
        <module>studio-model</module>
        <module>schema-model</module>
        <module>apidoc-model</module>
        <module>annotations</module>
        <module>annotations-model</module>
        <module>annotations-processor</module>
        <module>generation-api</module>
        <module>generation-core</module>
    </modules>
</project>
