<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

	<parent>
		<groupId>org.mule.tools.devkit</groupId>
		<artifactId>mule-devkit-parent</artifactId>
        <version>3.8.1</version>
	</parent>

	<modelVersion>4.0.0</modelVersion>
	<groupId>org.mule.modules</groupId>
	<artifactId>mule-module-sfdc</artifactId>
    <version>7.1.2</version>
	<packaging>mule-module</packaging>
	<name>Mule Salesforce Connector</name>

	<properties>
		<category>Select</category>
		<licensePath>LICENSE.md</licensePath>
		<devkit.studio.package.skip>false</devkit.studio.package.skip>
		<jetty.shaded.version>9_2_14_v20151106</jetty.shaded.version>
		<cometd.shaded.version>3_0_9</cometd.shaded.version>
		<velocity.version>1.7</velocity.version>
		<commons.codec.shaded.version>1_10</commons.codec.shaded.version>
		<httpcore.shaded.version>4_4_4</httpcore.shaded.version>
		<wsc.version>36.2.0-hf1</wsc.version>
		<jdk.version>1.6</jdk.version>
        <sonar.exclusions>**org/mule/modules/salesforce/apex/antlr/JavaBaseListener.java,
            **org/mule/modules/salesforce/apex/antlr/JavaBaseVisitor.java,
            **org/mule/modules/salesforce/apex/antlr/JavaLexer.java,
            **org/mule/modules/salesforce/apex/antlr/JavaListener.java,
            **org/mule/modules/salesforce/apex/antlr/JavaParser.java,
            **org/mule/modules/salesforce/apex/antlr/JavaVisitor.java,
            **org/mule/modules/salesforce/apex/antlr/rest/ApexRestBaseListener.java,
            **org/mule/modules/salesforce/apex/antlr/rest/ApexRestANTLRParser.java,
            **org/mule/modules/salesforce/apex/antlr/rest/ApexRestANTLRHelper.java,
			**org/mule/modules/salesforce/exception/SalesforceBulkException.java,
			**org/mule/modules/salesforce/exception/SalesforceConnectionException.java,
			**org/mule/modules/salesforce/exception/SalesforceTransformationException.java
		</sonar.exclusions>
        <!-- Override version of testing framework -->
        <connector.test.version>2.0.7</connector.test.version>
	</properties>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-shade-plugin</artifactId>
				<version>2.3</version>

				<configuration>
					<!-- custom shade configuration -->
					<artifactSet>
						<includes>
							<include>org.cometd.java:cometd-java-client</include>
							<include>org.cometd.java:bayeux-api</include>
							<include>org.cometd.java:cometd-java-common</include>
							<include>org.eclipse.jetty:jetty-client</include>
							<include>org.eclipse.jetty:jetty-http</include>
							<include>org.eclipse.jetty:jetty-io</include>
							<include>org.eclipse.jetty:jetty-util</include>
							<include>org.eclipse.jetty:jetty-util-ajax</include>
							<include>commons-codec:commons-codec</include>
							<include>com.mule.wsdlinvoker:dynamic-wsdl-invoker</include>
							<include>org.apache.httpcomponents:httpclient</include>
							<include>org.apache.httpcomponents:httpcore</include>
						</includes>
					</artifactSet>
					<relocations>
						<relocation>
							<pattern>org.eclipse.jetty</pattern>
							<shadedPattern>org.eclipse.jetty.${jetty.shaded.version}.shade</shadedPattern>
						</relocation>
						<relocation>
							<pattern>org.cometd</pattern>
							<shadedPattern>org.cometd.${cometd.shaded.version}.shade</shadedPattern>
						</relocation>
						<relocation>
							<pattern>org.apache.commons.codec.binary</pattern>
							<shadedPattern>org.apache.commons.codec.binary.${commons.codec.shaded.version}.shade</shadedPattern>
						</relocation>
						<relocation>
							<pattern>org.mule.modules.wsdl</pattern>
							<shadedPattern>org.mule.modules.wsdl.oracle.ebs.internal</shadedPattern>
						</relocation>
						<relocation>
							<pattern>org.apache.http</pattern>
							<shadedPattern>org.apache.http.${httpcore.shaded.version}.shade</shadedPattern>
						</relocation>
					</relocations>
				</configuration>

			</plugin>

			<!-- Prevent maven from filtering files with specific extension because 
				maven is corrupting them during filter -->
			<plugin>
				<artifactId>maven-resources-plugin</artifactId>
				<version>2.5</version>
				<configuration>
					<encoding>${project.build.sourceEncoding}</encoding>
					<nonFilteredFileExtensions>
						<nonFilteredFileExtension>jks</nonFilteredFileExtension>
						<nonFilteredFileExtension>zip</nonFilteredFileExtension>
					</nonFilteredFileExtensions>
				</configuration>
			</plugin>

			<!-- Salesforce is the only connector that is Select and it's published 
				in a public repository. This is the reason why the sourcecode attachment 
				must be disabled -->
			<plugin>
				<artifactId>maven-source-plugin</artifactId>
				<version>2.1.2</version>
				<executions>
					<execution>
						<id>attach-sources</id>
						<phase>none</phase>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.mule.certification</groupId>
				<artifactId>project-structure-validation</artifactId>
				<version>1.0.5</version>
				<executions>
					<execution>
						<phase>package</phase>
						<goals>
							<goal>validate</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>

	<dependencies>
        <dependency>
            <groupId>org.mule.modules</groupId>
            <artifactId>mule-connector-test</artifactId>
            <version>${connector.test.version}</version>
            <scope>test</scope>
        </dependency>
		<dependency>
			<groupId>com.force.api</groupId>
			<artifactId>force-wsc</artifactId>
			<version>${wsc.version}</version>
		</dependency>
		<dependency>
			<groupId>com.force.api</groupId>
			<artifactId>force-metadata-api</artifactId>
			<version>36.0.0-hf1</version>
		</dependency>
		<dependency>
			<groupId>com.force.api</groupId>
			<artifactId>force-partner-api</artifactId>
			<version>36.0.0</version>
		</dependency>
		<dependency>
			<groupId>org.cometd.java</groupId>
			<artifactId>cometd-java-client</artifactId>
			<version>3.0.9</version>
		</dependency>
		<dependency>
			<groupId>com.google.code.gson</groupId>
			<artifactId>gson</artifactId>
			<version>2.2.2</version>
		</dependency>
		<dependency>
			<groupId>com.intellij</groupId>
			<artifactId>annotations</artifactId>
			<version>12.0</version>
		</dependency>
		<dependency>
			<groupId>commons-codec</groupId>
			<artifactId>commons-codec</artifactId>
			<version>1.10</version>
		</dependency>
		<dependency>
			<groupId>org.opensaml</groupId>
			<artifactId>opensaml</artifactId>
			<version>2.6.4</version>
			<exclusions>
				<exclusion>
					<groupId>commons-collections</groupId>
					<artifactId>commons-collections</artifactId>
				</exclusion>
				<exclusion>
					<groupId>org.slf4j</groupId>
					<artifactId>log4j-over-slf4j</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>com.mule.wsdlinvoker</groupId>
			<artifactId>dynamic-wsdl-invoker</artifactId>
			<version>2.1.1</version>
			<exclusions>
				<exclusion>
					<groupId>wsdl4j</groupId>
					<artifactId>wsdl4j</artifactId>
				</exclusion>
				<exclusion>
					<groupId>org.opensaml</groupId>
					<artifactId>opensaml</artifactId>
				</exclusion>
				<exclusion>
					<groupId>com.sun.xml.bind</groupId>
					<artifactId>jaxb-impl</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>org.antlr</groupId>
			<artifactId>antlr4</artifactId>
			<version>4.5.1</version>
		</dependency>
		<dependency>
			<groupId>org.apache.httpcomponents</groupId>
			<artifactId>httpclient</artifactId>
			<version>4.5</version>
		</dependency>
		<dependency>
			<groupId>org.apache.httpcomponents</groupId>
			<artifactId>httpcore</artifactId>
			<version>4.4.4</version>
		</dependency>
	</dependencies>

	<repositories>
		<repository>
			<id>mulesoft-releases</id>
			<name>MuleSoft Releases Repository</name>
			<url>http://repository.mulesoft.org/releases/</url>
			<layout>default</layout>
		</repository>
		<repository>
			<id>mulesoft-snapshots</id>
			<name>MuleSoft Snapshots Repository</name>
			<url>http://repository.mulesoft.org/snapshots/</url>
			<layout>default</layout>
		</repository>
	</repositories>

	<distributionManagement>
		<repository>
			<id>mule-ee-releases</id>
			<name>MuleEE Releases Repository</name>
			<url>https://repository-master.mulesoft.org/nexus/content/repositories/releases-ee/</url>
		</repository>
		<snapshotRepository>
			<id>mule-ee-snapshots</id>
			<name>MuleEE Snapshots Repository</name>
			<url>https://repository-master.mulesoft.org/nexus/content/repositories/ci-snapshots/</url>
			<uniqueVersion>false</uniqueVersion>
		</snapshotRepository>
	</distributionManagement>

	<profiles>
		<profile>
			<id>functional-testing-output-dir</id>
			<build>
				<directory>${project.basedir}/target/functionalTesting</directory>
			</build>
		</profile>
		<profile>
			<id>noTest</id>
			<activation>
				<property>
					<name>noTest</name>
					<value>true</value>
				</property>
			</activation>
			<build>
				<plugins>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-surefire-plugin</artifactId>
						<version>2.4.2</version>
						<configuration>
							<excludes>
								<exclude>**/SObjectCategoryMetaDataTestCases.java</exclude>
								<exclude>**/*LazyStreamTest.java</exclude>
								<exclude>**/TestDataBuilder.java</exclude>

							</excludes>
						</configuration>
					</plugin>
				</plugins>
			</build>
		</profile>
	</profiles>

	<scm>
		<connection>scm:git:git://github.com:mulesoft/salesforce-connector.git
        </connection>
		<developerConnection>
            scm:git:git@github.com:mulesoft/salesforce-connector.git
        </developerConnection>
		<url>http://github.com/mulesoft/salesforce-connector</url>
	</scm>

</project>
