<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.mulesoft.mmc.discovery.impl</groupId>
    <artifactId>mmc-discovery-impl-parent</artifactId>
    <version>3.3.2</version>
    <relativePath>../pom.xml</relativePath>
  </parent>

  <artifactId>mmc-discovery-impl-jmdns</artifactId>
  <name>Discovery implementation JmDNS</name>

  <dependencies>
    <dependency>
      <groupId>javax.jmdns</groupId>
      <artifactId>jmdns</artifactId>
      <version>3.4.1</version>
    </dependency>
  </dependencies>

</project>
